<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>미니 스타크래프트</title>
    <style>
        body {
            position: relative;
            background-image: url('/Users/HojinChoi/Desktop/github/codelion/javascript/miniStarCraft/background.png');
            background-size: 500px 330px;
            width: 500px;
            height: 330;
        }
        #drone {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 60px;
        }
        #bunker {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 80px;
            right: 20px;
        }
        #spit {
            display: none;
            position: absolute;
            top: 140px;
            left: 150px;
            width: 50px;
            height: 30px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1 id='hp'>HP: 3</h1>
    <div class='background'>
        <img id='drone' src="/Users/HojinChoi/Desktop/github/codelion/javascript/miniStarCraft/drone.png" alt="drone">
        <img id='spit' src="/Users/HojinChoi/Desktop/github/codelion/javascript/miniStarCraft/spit.png" alt="spit">
        <img id='bunker' src="/Users/HojinChoi/Desktop/github/codelion/javascript/miniStarCraft/bunker.png" alt="bunker">
    </div>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        var hp = 3;
        $('#drone').click(function(){
            $('#spit').fadeIn();
            $('#spit').animate({left: '+=250'});
            $('#spit').fadeOut(function(){
                hp = hp - 1;
                $('#hp').text('HP: ' + hp);
                if (hp == 0) {
                    $('#bunker').fadeOut();
                }
            });
            $('#spit').css({left: '150px'});
        });
    </script>
</body>
</html>